/* место для вашего кода */
.header {
   max-width: 1440px;
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: auto auto auto;
   justify-content: inherit;
   padding: 92px 49px 92px 51px;
   margin: auto;
}

.header_menu {
    max-width: 100%;
    align-self: center;
    font-size: 18px;
}

.header_link-list {
    display: flex;
    column-gap: 13px;
}

.header_links-list-item {
    list-style: circle inside;
}

.header_links-list-item_no-bullit {
    list-style: none;
}

.header_link_active {
    text-decoration: none;
}

.header_logo {
    display: block;
    width: 148px;
    align-self: center;
}

.header_logo_image {
    width: 100%;
}

.adress {
    font-size: 18px;
    font-style: normal;
    line-height: 135%;
    justify-self: end;
}

.header_adress {
    align-self: center;
}

.cover {
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    position: relative;
    height: 757px;
    background-size: cover;
    background-image: url(../images/cover.jpg);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
    background-color: #000;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.cover_tittle {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-top: 160px;
    position: relative ;
    z-index: 2;
    color: #FFF;
    font-size: 100px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
}

.letter-spacing {
    letter-spacing: 30px;
}

.no-letter-spacing {
    letter-spacing: 60px;
}

.letter-spacing_for_a {
    letter-spacing: 45px;
}

.letter-spacing_for_no {
    letter-spacing: 40px;
}

.aligned-text {
    justify-self: flex-start;
    padding-left: 50px;
    line-height: 115%;
}

.aligned-text_center {
   align-self: center;
}

.aligned-text_right {
    align-self: flex-end;
}

.cover_description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 137px 50px 52px;
    color: #FFF;
    position: relative;
    z-index: 2;
    column-gap: 78px ;
}

.cover_description-text {
    word-spacing: 18px;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
}

.bet-button {
    background: transparent;
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
    width: 257px;
    min-height: 52px;
    border: 1px solid #FFF;
}

.lots {
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    padding: 180px 50px 181px;
}

.lots_heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots_card-list {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    list-style: none;
    padding-bottom: 30px;
}

.lots_card-list-item {
    width: 430px ;
    min-height: 450px ;
    padding: 50px 40px 50px;
    display: flex;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    flex-basis: auto;
    flex-grow: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card-link {
    text-decoration-line: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_title {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}

.card_text {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%; /* 24px */
    position: relative;
    z-index: 2;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots_look-more-link {
    font-size: 20px;
    font-weight: 400;
    padding-left: 40px;
}

.about {
    margin: auto;
    max-width: 1440px;
    padding: 0 50px 180px;
    display: grid;
    grid-template-columns: 430px 1fr;
    column-gap: 25px;
    place-items: center;
}

.about_logo {
    padding-top: 1px;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    align-self: start;
    display: flex;
    justify-content: center;
}

.about_logo-image {
    width: 148px;
}

.about_column {
    padding-top: 100px;
    display: grid;
}

.about_title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 100px;
}

.about_text {
    font-size: 20px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.footer {
    margin: auto;
    max-width: 1440px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 50px 90px;
}

.footer_adress {
    align-self: start;
    justify-self: start;
}

.footer_menu {
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    justify-self: center ;
}

.footer_menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.footer_menu-list-item {
    text-align: center;
}

.footer_menu-link {
    text-decoration-line: underline;
    text-decoration-skip-ink: none
}

.footer_menu-link_active {
    text-decoration: none;
}

.footer_social-list {
    display: flex;
    width: 240px;
    justify-content: space-between;
    justify-self: end;
}

.footer_social-list-item {
    list-style: none;
}

.footer_social-icon {
    height: 48px;
}



